# armut

./: README.md  build.gradle
src/main/java/utku/armutmod/: ArmutConfig.java  ArmutMod.java  ClientCode.java  IProxy.java  MyLogger.java  ServerCode.java
src/main/resources/: mcmod.info
